<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="300" maximum="900" default="300">
      <labels>
        <label uservalue="300" name="Light" />
        <label uservalue="400" name="Regular" />
        <label uservalue="500" name="Medium" />
        <label uservalue="600" name="SemiBold" />
        <label uservalue="700" name="Bold" />
        <label uservalue="800" name="ExtraBold" />
        <label uservalue="900" name="Black" />
      </labels>
    </axis>
    <axis tag="ital" name="italic" minimum="0" maximum="1" default="0">
      <labels>
        
        <label uservalue="1" name="italic" />
      </labels>
    </axis>
  </axes>

  <sources>
    <source filename="Unageo-Light.ufo" familyname="Unageo">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Unageo-Black.ufo">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="italic" xvalue="0"/>
      </location>
    </source>
    <source filename="Unageo-Italic-Light.ufo">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
    <source filename="Unageo-Italic-Black.ufo">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="italic" xvalue="1"/>
      </location>
    </source>
  </sources>

  

  <instances>
    <instance familyname="Unageo" postscriptfontname="UnageoLight" stylemapfamilyname="Unageo" stylemapstylename="Light" stylename="Light">
      <location>
          <dimension name="weight" xvalue="300" />
          <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoRegular" stylemapfamilyname="Unageo" stylemapstylename="Regular" stylename="Regular">
      <location>
          <dimension name="weight" xvalue="400" />
          <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoMedium" stylemapfamilyname="Unageo" stylemapstylename="Medium" stylename="Medium">
      <location>
          <dimension name="weight" xvalue="500" />
          <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoSemiBold" stylemapfamilyname="Unageo" stylemapstylename="SemiBold" stylename="SemiBold">
      <location>
          <dimension name="weight" xvalue="600" />
          <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoBold" stylemapfamilyname="Unageo" stylemapstylename="Bold" stylename="Bold">
      <location>
          <dimension name="weight" xvalue="700" />
          <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoExtraBold" stylemapfamilyname="Unageo" stylemapstylename="ExtraBold" stylename="ExtraBold">
      <location>
          <dimension name="weight" xvalue="800" />
          <dimension name="italic" xvalue="0"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoBlack" stylemapfamilyname="Unageo" stylemapstylename="Black" stylename="Black">
      <location>
          <dimension name="weight" xvalue="900" />
          <dimension name="italic" xvalue="0"/>
      </location>
    </instance>



    <instance familyname="Unageo" postscriptfontname="UnageoLightItalic" stylemapfamilyname="Unageo" stylemapstylename="Light-Italic" stylename="Light-Italic">
      <location>
          <dimension name="weight" xvalue="300" />
          <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoRegularItalic" stylemapfamilyname="Unageo" stylemapstylename="Regular-Italic" stylename="Regular-Italic">
      <location>
          <dimension name="weight" xvalue="400" />
          <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoMediumItalic" stylemapfamilyname="Unageo" stylemapstylename="Medium-Italic" stylename="Medium-Italic">
      <location>
          <dimension name="weight" xvalue="500" />
          <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoSemiBoldItalic" stylemapfamilyname="Unageo" stylemapstylename="SemiBold-Italic" stylename="SemiBold-Italic">
      <location>
          <dimension name="weight" xvalue="600" />
          <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoBoldItalic" stylemapfamilyname="Unageo" stylemapstylename="Bold-Italic" stylename="Bold-Italic">
      <location>
          <dimension name="weight" xvalue="700" />
          <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoExtraBoldItalic" stylemapfamilyname="Unageo" stylemapstylename="ExtraBold-Italic" stylename="ExtraBold-Italic">
      <location>
          <dimension name="weight" xvalue="800" />
          <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
    <instance familyname="Unageo" postscriptfontname="UnageoBlackItalic" stylemapfamilyname="Unageo" stylemapstylename="Black-Italic" stylename="Black-Italic">
      <location>
          <dimension name="weight" xvalue="900" />
          <dimension name="italic" xvalue="1"/>
      </location>
    </instance>
  </instances>
</designspace>
