
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \zero \one \two \three \four \five 
	\six \seven \eight \nine \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \colon \semicolon \less \equal \greater \question \at \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \uni00B2 \uni00B3 
	\acute \mu \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 
	\uni0123 \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron 
	\Ibreve \ibreve \Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij \Jcircumflex 
	\jcircumflex \uni0136 \uni0137 \Lacute \lacute \uni013B \uni013C \Lcaron \lcaron 
	\Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron \Eng 
	\eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe 
	\Racute \racute \uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron 
	\tcaron \Tbar \tbar \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring 
	\uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent 
	\zdotaccent \Zcaron \zcaron \longs \uni018F \florin \uni0218 \uni0219 \uni021A 
	\uni021B \uni0237 \uni0259 \uni01CD \uni01CE \uni01DD \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \gravecomb \acutecomb \uni0302 
	\tildecomb \uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni0312 \uni0326 \uni0327 \uni0328 \tonos \dieresistonos \Alphatonos 
	\anoteleia \Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \iotadieresistonos \Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta 
	\Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi 
	\Chi \Psi \uni03A9 \Iotadieresis \Upsilondieresis \alphatonos \epsilontonos 
	\etatonos \iotatonos \upsilondieresistonos \alpha \beta \gamma \delta \epsilon 
	\zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \sigma1 
	\sigma \tau \upsilon \phi \chi \psi \omega \iotadieresis \upsilondieresis 
	\omicrontonos \upsilontonos \omegatonos \uni0400 \uni0401 \uni0402 \uni0403 
	\uni0404 \uni0405 \uni0406 \uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C 
	\uni040D \uni040E \uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 
	\uni0416 \uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 \uni0427 
	\uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E \uni042F \uni0430 
	\uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 \uni0438 \uni0439 
	\uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 \uni0442 
	\uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A \uni044B 
	\uni044C \uni044D \uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 \uni0454 
	\uni0455 \uni0456 \uni0457 \uni0458 \uni0459 \uni045A \uni045B \uni045C \uni045D 
	\uni045E \uni045F \uni0490 \uni0491 \uni0492 \uni0493 \uni0496 \uni0497 \uni049A 
	\uni049B \uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04AE \uni04AF \uni04B0 \uni04B1 
	\uni04B2 \uni04B3 \uni04B6 \uni04B7 \uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 
	\uni04CF \uni04D0 \uni04D1 \uni04D4 \uni04D5 \uni04D8 \uni04D9 \uni04E2 \uni04E3 
	\uni04E8 \uni04E9 \uni04EE \uni04EF \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E9E \Ygrave \ygrave \endash \emdash \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \fraction 
	\uni2070 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 \uni2080 \uni2081 
	\uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \Euro 
	\uni20B4 \uni20BD \uni20BF \uni2116 \uni2117 \trademark \onethird \twothirds 
	\oneeighth \threeeighths \fiveeighths \seveneighths \arrowleft \arrowup 
	\arrowright \arrowdown \arrowboth \arrowupdn \uni2196 \uni2197 \uni2198 
	\uni2199 \universal \existential \emptyset \minus \uni2215 \integral \space 
	\uni000D \uni00A0 ];

lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag IgnoreMarks;
    pos \A \q -15;
    pos \A \oe -15;
    pos \A \otilde -15;
    pos \A \oslash -15;
    pos \A \omacron -15;
    pos \A \ohungarumlaut -15;
    pos \A \ograve -15;
    pos \A \odieresis -15;
    pos \A \ocircumflex -15;
    pos \A \oacute -15;
    pos \A \o -15;
    pos \A \gdotaccent -15;
    pos \A \uni0123 -15;
    pos \A \gbreve -15;
    pos \A \g -15;
    pos \A \eogonek -15;
    pos \A \emacron -15;
    pos \A \egrave -15;
    pos \A \edotaccent -15;
    pos \A \edieresis -15;
    pos \A \ecircumflex -15;
    pos \A \eacute -15;
    pos \A \e -15;
    pos \A \eth -15;
    pos \A \dcroat -15;
    pos \A \dcaron -15;
    pos \A \d -15;
    pos \A \cdotaccent -15;
    pos \A \ccircumflex -15;
    pos \A \ccedilla -15;
    pos \A \ccaron -15;
    pos \A \cacute -15;
    pos \A \c -15;
    pos \A \ae -15;
    pos \A \atilde -15;
    pos \A \aring -15;
    pos \A \aogonek -15;
    pos \A \amacron -15;
    pos \A \agrave -15;
    pos \A \acircumflex -15;
    pos \A \uni01CE -15;
    pos \A \abreve -15;
    pos \A \aacute -15;
    pos \A \a -15;
    pos \A \Y -60;
    pos \A \W -100;
    pos \A \V -110;
    pos \A \T -80;
    pos \A \O -30;
    pos \A \G -50;
    pos \A \C -30;
    pos \Aogonek \j 110;
    pos \Eogonek \j 65;
    pos \F \zdotaccent -10;
    pos \F \zcaron -10;
    pos \F \zacute -10;
    pos \F \z -10;
    pos \F \ygrave -10;
    pos \F \ydieresis -10;
    pos \F \ycircumflex -10;
    pos \F \yacute -10;
    pos \F \y -10;
    pos \F \wgrave -10;
    pos \F \wdieresis -10;
    pos \F \wcircumflex -10;
    pos \F \wacute -10;
    pos \F \w -10;
    pos \F \v -10;
    pos \F \uring -10;
    pos \F \uogonek -10;
    pos \F \umacron -10;
    pos \F \uhungarumlaut -10;
    pos \F \ugrave -10;
    pos \F \udieresis -10;
    pos \F \ucircumflex -10;
    pos \F \ubreve -10;
    pos \F \uacute -10;
    pos \F \u -10;
    pos \F \uni0219 -10;
    pos \F \scircumflex -10;
    pos \F \scedilla -10;
    pos \F \scaron -10;
    pos \F \sacute -10;
    pos \F \s -10;
    pos \F \uni0157 -10;
    pos \F \rcaron -10;
    pos \F \racute -10;
    pos \F \r -10;
    pos \F \q -10;
    pos \F \p -10;
    pos \F \oe -10;
    pos \F \otilde -10;
    pos \F \oslash -10;
    pos \F \omacron -10;
    pos \F \ohungarumlaut -10;
    pos \F \ograve -10;
    pos \F \odieresis -10;
    pos \F \ocircumflex -10;
    pos \F \oacute -10;
    pos \F \o -10;
    pos \F \eng -10;
    pos \F \ntilde -10;
    pos \F \uni0146 -10;
    pos \F \ncaron -10;
    pos \F \nacute -10;
    pos \F \n -10;
    pos \F \m -10;
    pos \F \j -10;
    pos \F \gdotaccent -10;
    pos \F \uni0123 -10;
    pos \F \gbreve -10;
    pos \F \g -10;
    pos \F \eogonek -10;
    pos \F \emacron -10;
    pos \F \egrave -10;
    pos \F \edotaccent -10;
    pos \F \edieresis -10;
    pos \F \ecircumflex -10;
    pos \F \eacute -10;
    pos \F \e -10;
    pos \F \eth -10;
    pos \F \dcroat -10;
    pos \F \dcaron -10;
    pos \F \d -10;
    pos \F \cdotaccent -10;
    pos \F \ccircumflex -10;
    pos \F \ccedilla -10;
    pos \F \ccaron -10;
    pos \F \cacute -10;
    pos \F \c -10;
    pos \F \ae -10;
    pos \F \atilde -10;
    pos \F \aring -10;
    pos \F \aogonek -10;
    pos \F \amacron -10;
    pos \F \agrave -10;
    pos \F \acircumflex -10;
    pos \F \uni01CE -10;
    pos \F \abreve -10;
    pos \F \aacute -10;
    pos \F \a -10;
    pos \G \I 0;
    pos \G \A -40;
    pos \Iogonek \j 65;
    pos \K \O -60;
    pos \K \zdotaccent -12;
    pos \K \zcaron -12;
    pos \K \zacute -12;
    pos \K \z -12;
    pos \K \ygrave -50;
    pos \K \ydieresis -50;
    pos \K \ycircumflex -50;
    pos \K \yacute -50;
    pos \K \y -50;
    pos \K \wgrave -50;
    pos \K \wdieresis -50;
    pos \K \wcircumflex -50;
    pos \K \wacute -50;
    pos \K \w -50;
    pos \K \v -50;
    pos \K \uring -12;
    pos \K \uogonek -12;
    pos \K \umacron -12;
    pos \K \uhungarumlaut -12;
    pos \K \ugrave -12;
    pos \K \udieresis -12;
    pos \K \ucircumflex -12;
    pos \K \ubreve -12;
    pos \K \uacute -12;
    pos \K \u -12;
    pos \K \uni0219 -12;
    pos \K \scircumflex -12;
    pos \K \scedilla -12;
    pos \K \scaron -12;
    pos \K \sacute -12;
    pos \K \s -12;
    pos \K \uni0157 -12;
    pos \K \rcaron -12;
    pos \K \racute -12;
    pos \K \r -12;
    pos \K \q -50;
    pos \K \p -12;
    pos \K \oe -50;
    pos \K \otilde -50;
    pos \K \oslash -50;
    pos \K \omacron -50;
    pos \K \ohungarumlaut -50;
    pos \K \ograve -50;
    pos \K \odieresis -50;
    pos \K \ocircumflex -50;
    pos \K \oacute -50;
    pos \K \o -50;
    pos \K \eng -12;
    pos \K \ntilde -12;
    pos \K \uni0146 -12;
    pos \K \ncaron -12;
    pos \K \nacute -12;
    pos \K \n -12;
    pos \K \m -12;
    pos \K \gdotaccent -50;
    pos \K \uni0123 -50;
    pos \K \gbreve -50;
    pos \K \g -50;
    pos \K \eogonek -50;
    pos \K \emacron -50;
    pos \K \egrave -50;
    pos \K \edotaccent -50;
    pos \K \edieresis -50;
    pos \K \ecircumflex -50;
    pos \K \eacute -50;
    pos \K \e -50;
    pos \K \eth -50;
    pos \K \dcroat -50;
    pos \K \dcaron -50;
    pos \K \d -50;
    pos \K \cdotaccent -50;
    pos \K \ccircumflex -50;
    pos \K \ccedilla -50;
    pos \K \ccaron -50;
    pos \K \cacute -50;
    pos \K \c -50;
    pos \K \ae -50;
    pos \K \atilde -50;
    pos \K \aring -50;
    pos \K \aogonek -50;
    pos \K \amacron -50;
    pos \K \agrave -50;
    pos \K \acircumflex -50;
    pos \K \uni01CE -50;
    pos \K \abreve -50;
    pos \K \aacute -50;
    pos \K \a -50;
    pos \L \ygrave -30;
    pos \L \ydieresis -30;
    pos \L \ycircumflex -30;
    pos \L \yacute -30;
    pos \L \y -30;
    pos \L \wgrave -30;
    pos \L \wdieresis -30;
    pos \L \wcircumflex -30;
    pos \L \wacute -30;
    pos \L \w -30;
    pos \L \v -30;
    pos \L \Y -80;
    pos \L \T -100;
    pos \L \O -10;
    pos \O \Y -40;
    pos \O \H 0;
    pos \P \zdotaccent 0;
    pos \P \zcaron 0;
    pos \P \zacute 0;
    pos \P \z 0;
    pos \P \uring 0;
    pos \P \uogonek 0;
    pos \P \umacron 0;
    pos \P \uhungarumlaut 0;
    pos \P \ugrave 0;
    pos \P \udieresis 0;
    pos \P \ucircumflex 0;
    pos \P \ubreve 0;
    pos \P \uacute 0;
    pos \P \u 0;
    pos \P \uni0219 0;
    pos \P \scircumflex 0;
    pos \P \scedilla 0;
    pos \P \scaron 0;
    pos \P \sacute 0;
    pos \P \s 0;
    pos \P \uni0157 0;
    pos \P \rcaron 0;
    pos \P \racute 0;
    pos \P \r 0;
    pos \P \q -10;
    pos \P \p 0;
    pos \P \oe -10;
    pos \P \otilde -10;
    pos \P \oslash -10;
    pos \P \omacron -10;
    pos \P \ohungarumlaut -10;
    pos \P \ograve -10;
    pos \P \odieresis -10;
    pos \P \ocircumflex -10;
    pos \P \oacute -10;
    pos \P \o -10;
    pos \P \eng 0;
    pos \P \ntilde 0;
    pos \P \uni0146 0;
    pos \P \ncaron 0;
    pos \P \nacute 0;
    pos \P \n 0;
    pos \P \m 0;
    pos \P \gdotaccent -10;
    pos \P \uni0123 -10;
    pos \P \gbreve -10;
    pos \P \g -10;
    pos \P \eogonek -10;
    pos \P \emacron -10;
    pos \P \egrave -10;
    pos \P \edotaccent -10;
    pos \P \edieresis -10;
    pos \P \ecircumflex -10;
    pos \P \eacute -10;
    pos \P \e -10;
    pos \P \eth -10;
    pos \P \dcroat -10;
    pos \P \dcaron -10;
    pos \P \d -10;
    pos \P \cdotaccent -10;
    pos \P \ccircumflex -10;
    pos \P \ccedilla -10;
    pos \P \ccaron -10;
    pos \P \cacute -10;
    pos \P \c -10;
    pos \P \ae -10;
    pos \P \atilde -10;
    pos \P \aring -10;
    pos \P \aogonek -10;
    pos \P \amacron -10;
    pos \P \agrave -10;
    pos \P \acircumflex -10;
    pos \P \uni01CE -10;
    pos \P \abreve -10;
    pos \P \aacute -10;
    pos \P \a -10;
    pos \R \ygrave -30;
    pos \R \ydieresis -30;
    pos \R \ycircumflex -30;
    pos \R \yacute -30;
    pos \R \y -30;
    pos \R \wgrave -30;
    pos \R \wdieresis -30;
    pos \R \wcircumflex -30;
    pos \R \wacute -30;
    pos \R \w -30;
    pos \R \v -30;
    pos \R \T -20;
    pos \R \A 10;
    pos \T \zdotaccent -30;
    pos \T \zcaron -30;
    pos \T \zacute -30;
    pos \T \z -20;
    pos \T \ygrave -70;
    pos \T \ydieresis -70;
    pos \T \ycircumflex -70;
    pos \T \yacute -70;
    pos \T \y -70;
    pos \T \wgrave -70;
    pos \T \wdieresis -70;
    pos \T \wcircumflex -70;
    pos \T \wacute -70;
    pos \T \w -70;
    pos \T \v -70;
    pos \T \uring -30;
    pos \T \uogonek -30;
    pos \T \umacron -30;
    pos \T \uhungarumlaut -30;
    pos \T \ugrave -30;
    pos \T \udieresis -30;
    pos \T \ucircumflex -30;
    pos \T \ubreve -30;
    pos \T \uacute -30;
    pos \T \u -30;
    pos \T \uni0219 -30;
    pos \T \scircumflex -30;
    pos \T \scedilla -30;
    pos \T \scaron -30;
    pos \T \sacute -30;
    pos \T \s -30;
    pos \T \uni0157 -30;
    pos \T \rcaron -30;
    pos \T \racute -30;
    pos \T \r -30;
    pos \T \q -70;
    pos \T \p -30;
    pos \T \oe -70;
    pos \T \otilde -70;
    pos \T \oslash -70;
    pos \T \omacron -70;
    pos \T \ohungarumlaut -70;
    pos \T \ograve -70;
    pos \T \odieresis -70;
    pos \T \ocircumflex -70;
    pos \T \oacute -70;
    pos \T \o -70;
    pos \T \eng -30;
    pos \T \ntilde -30;
    pos \T \uni0146 -30;
    pos \T \ncaron -30;
    pos \T \nacute -30;
    pos \T \n -30;
    pos \T \m -30;
    pos \T \gdotaccent -70;
    pos \T \uni0123 -70;
    pos \T \gbreve -70;
    pos \T \g -70;
    pos \T \eogonek -70;
    pos \T \emacron -70;
    pos \T \egrave -70;
    pos \T \edotaccent -70;
    pos \T \edieresis -70;
    pos \T \ecircumflex -70;
    pos \T \eacute -70;
    pos \T \e -70;
    pos \T \eth -70;
    pos \T \dcroat -70;
    pos \T \dcaron -70;
    pos \T \d -70;
    pos \T \cdotaccent -70;
    pos \T \ccircumflex -70;
    pos \T \ccedilla -70;
    pos \T \ccaron -70;
    pos \T \cacute -70;
    pos \T \c -70;
    pos \T \ae -70;
    pos \T \atilde -70;
    pos \T \aring -70;
    pos \T \aogonek -70;
    pos \T \amacron -70;
    pos \T \agrave -70;
    pos \T \acircumflex -70;
    pos \T \uni01CE -70;
    pos \T \abreve -70;
    pos \T \aacute -70;
    pos \T \a -70;
    pos \T \A -60;
    pos \Uogonek \j 0;
    pos \V \a -70;
    pos \V \zdotaccent -30;
    pos \V \zcaron -30;
    pos \V \zacute -30;
    pos \V \z -30;
    pos \V \uring -30;
    pos \V \uogonek -30;
    pos \V \umacron -30;
    pos \V \uhungarumlaut -30;
    pos \V \ugrave -30;
    pos \V \udieresis -30;
    pos \V \ucircumflex -30;
    pos \V \ubreve -30;
    pos \V \uacute -30;
    pos \V \u -30;
    pos \V \uni0219 -30;
    pos \V \scircumflex -30;
    pos \V \scedilla -30;
    pos \V \scaron -30;
    pos \V \sacute -30;
    pos \V \s -30;
    pos \V \uni0157 -30;
    pos \V \rcaron -30;
    pos \V \racute -30;
    pos \V \r -30;
    pos \V \q -40;
    pos \V \p -30;
    pos \V \oe -40;
    pos \V \otilde -40;
    pos \V \oslash -40;
    pos \V \omacron -40;
    pos \V \ohungarumlaut -40;
    pos \V \ograve -40;
    pos \V \odieresis -40;
    pos \V \ocircumflex -40;
    pos \V \oacute -40;
    pos \V \o -40;
    pos \V \eng -30;
    pos \V \ntilde -30;
    pos \V \uni0146 -30;
    pos \V \ncaron -30;
    pos \V \nacute -30;
    pos \V \n -30;
    pos \V \m -30;
    pos \V \gdotaccent -40;
    pos \V \uni0123 -40;
    pos \V \gbreve -40;
    pos \V \g -40;
    pos \V \eogonek -40;
    pos \V \emacron -40;
    pos \V \egrave -40;
    pos \V \edotaccent -40;
    pos \V \edieresis -40;
    pos \V \ecircumflex -40;
    pos \V \eacute -40;
    pos \V \e -40;
    pos \V \eth -40;
    pos \V \dcroat -40;
    pos \V \dcaron -40;
    pos \V \d -40;
    pos \V \cdotaccent -40;
    pos \V \ccircumflex -40;
    pos \V \ccedilla -40;
    pos \V \ccaron -40;
    pos \V \cacute -40;
    pos \V \c -40;
    pos \V \ae -40;
    pos \V \atilde -40;
    pos \V \aring -40;
    pos \V \aogonek -40;
    pos \V \amacron -40;
    pos \V \agrave -40;
    pos \V \acircumflex -40;
    pos \V \uni01CE -40;
    pos \V \abreve -40;
    pos \V \aacute -40;
    pos \V \O -20;
    pos \V \A -110;
    pos \W \zdotaccent -20;
    pos \W \zcaron -20;
    pos \W \zacute -20;
    pos \W \z -20;
    pos \W \ygrave -5;
    pos \W \ydieresis -5;
    pos \W \ycircumflex -5;
    pos \W \yacute -5;
    pos \W \y -5;
    pos \W \wgrave -5;
    pos \W \wdieresis -5;
    pos \W \wcircumflex -5;
    pos \W \wacute -5;
    pos \W \w -5;
    pos \W \v -5;
    pos \W \uring -20;
    pos \W \uogonek -20;
    pos \W \umacron -20;
    pos \W \uhungarumlaut -20;
    pos \W \ugrave -20;
    pos \W \udieresis -20;
    pos \W \ucircumflex -20;
    pos \W \ubreve -20;
    pos \W \uacute -20;
    pos \W \u -20;
    pos \W \uni0219 -20;
    pos \W \scircumflex -20;
    pos \W \scedilla -20;
    pos \W \scaron -20;
    pos \W \sacute -20;
    pos \W \s -20;
    pos \W \uni0157 -20;
    pos \W \rcaron -20;
    pos \W \racute -20;
    pos \W \r -20;
    pos \W \q -44;
    pos \W \p -20;
    pos \W \oe -44;
    pos \W \otilde -44;
    pos \W \oslash -44;
    pos \W \omacron -44;
    pos \W \ohungarumlaut -44;
    pos \W \ograve -44;
    pos \W \odieresis -44;
    pos \W \ocircumflex -44;
    pos \W \oacute -44;
    pos \W \o -44;
    pos \W \eng -20;
    pos \W \ntilde -20;
    pos \W \uni0146 -20;
    pos \W \ncaron -20;
    pos \W \nacute -20;
    pos \W \n -20;
    pos \W \m -20;
    pos \W \gdotaccent -44;
    pos \W \uni0123 -44;
    pos \W \gbreve -44;
    pos \W \g -44;
    pos \W \eogonek -44;
    pos \W \emacron -44;
    pos \W \egrave -44;
    pos \W \edotaccent -44;
    pos \W \edieresis -44;
    pos \W \ecircumflex -44;
    pos \W \eacute -44;
    pos \W \e -44;
    pos \W \eth -44;
    pos \W \dcroat -44;
    pos \W \dcaron -44;
    pos \W \d -44;
    pos \W \cdotaccent -44;
    pos \W \ccircumflex -44;
    pos \W \ccedilla -44;
    pos \W \ccaron -44;
    pos \W \cacute -44;
    pos \W \c -44;
    pos \W \ae -44;
    pos \W \atilde -44;
    pos \W \aring -44;
    pos \W \aogonek -44;
    pos \W \amacron -44;
    pos \W \agrave -44;
    pos \W \acircumflex -44;
    pos \W \uni01CE -44;
    pos \W \abreve -44;
    pos \W \aacute -44;
    pos \W \a -44;
    pos \W \A -100;
    pos \X \ygrave -50;
    pos \X \ydieresis -50;
    pos \X \ycircumflex -50;
    pos \X \yacute -50;
    pos \X \y -50;
    pos \X \wgrave -50;
    pos \X \wdieresis -50;
    pos \X \wcircumflex -50;
    pos \X \wacute -50;
    pos \X \w -50;
    pos \X \v -50;
    pos \X \q -40;
    pos \X \oe -40;
    pos \X \otilde -40;
    pos \X \oslash -40;
    pos \X \omacron -40;
    pos \X \ohungarumlaut -40;
    pos \X \ograve -40;
    pos \X \odieresis -40;
    pos \X \ocircumflex -40;
    pos \X \oacute -40;
    pos \X \o -40;
    pos \X \gdotaccent -40;
    pos \X \uni0123 -40;
    pos \X \gbreve -40;
    pos \X \g -40;
    pos \X \eogonek -40;
    pos \X \emacron -40;
    pos \X \egrave -40;
    pos \X \edotaccent -40;
    pos \X \edieresis -40;
    pos \X \ecircumflex -40;
    pos \X \eacute -40;
    pos \X \e -40;
    pos \X \eth -40;
    pos \X \dcroat -40;
    pos \X \dcaron -40;
    pos \X \d -40;
    pos \X \cdotaccent -40;
    pos \X \ccircumflex -40;
    pos \X \ccedilla -40;
    pos \X \ccaron -40;
    pos \X \cacute -40;
    pos \X \c -40;
    pos \X \ae -40;
    pos \X \atilde -40;
    pos \X \aring -40;
    pos \X \aogonek -40;
    pos \X \amacron -40;
    pos \X \agrave -40;
    pos \X \acircumflex -40;
    pos \X \uni01CE -40;
    pos \X \abreve -40;
    pos \X \aacute -40;
    pos \X \a -40;
    pos \Y \zdotaccent -70;
    pos \Y \zcaron -70;
    pos \Y \zacute -70;
    pos \Y \z -80;
    pos \Y \ygrave -60;
    pos \Y \ydieresis -60;
    pos \Y \ycircumflex -60;
    pos \Y \yacute -60;
    pos \Y \y -60;
    pos \Y \wgrave -60;
    pos \Y \wdieresis -60;
    pos \Y \wcircumflex -60;
    pos \Y \wacute -60;
    pos \Y \w -60;
    pos \Y \v -60;
    pos \Y \uring -70;
    pos \Y \uogonek -70;
    pos \Y \umacron -70;
    pos \Y \uhungarumlaut -70;
    pos \Y \ugrave -70;
    pos \Y \udieresis -70;
    pos \Y \ucircumflex -70;
    pos \Y \ubreve -70;
    pos \Y \uacute -70;
    pos \Y \u -70;
    pos \Y \uni0219 -70;
    pos \Y \scircumflex -70;
    pos \Y \scedilla -70;
    pos \Y \scaron -70;
    pos \Y \sacute -70;
    pos \Y \s -70;
    pos \Y \uni0157 -70;
    pos \Y \rcaron -70;
    pos \Y \racute -70;
    pos \Y \r -70;
    pos \Y \q -110;
    pos \Y \p -70;
    pos \Y \oe -110;
    pos \Y \otilde -110;
    pos \Y \oslash -110;
    pos \Y \omacron -110;
    pos \Y \ohungarumlaut -110;
    pos \Y \ograve -110;
    pos \Y \odieresis -110;
    pos \Y \ocircumflex -110;
    pos \Y \oacute -110;
    pos \Y \o -110;
    pos \Y \eng -70;
    pos \Y \ntilde -70;
    pos \Y \uni0146 -70;
    pos \Y \ncaron -70;
    pos \Y \nacute -70;
    pos \Y \n -70;
    pos \Y \m -70;
    pos \Y \gdotaccent -110;
    pos \Y \uni0123 -110;
    pos \Y \gbreve -110;
    pos \Y \g -110;
    pos \Y \eogonek -110;
    pos \Y \emacron -110;
    pos \Y \egrave -110;
    pos \Y \edotaccent -110;
    pos \Y \edieresis -110;
    pos \Y \ecircumflex -110;
    pos \Y \eacute -110;
    pos \Y \e -110;
    pos \Y \eth -110;
    pos \Y \dcroat -110;
    pos \Y \dcaron -110;
    pos \Y \d -110;
    pos \Y \cdotaccent -110;
    pos \Y \ccircumflex -110;
    pos \Y \ccedilla -110;
    pos \Y \ccaron -110;
    pos \Y \cacute -110;
    pos \Y \c -110;
    pos \Y \ae -110;
    pos \Y \atilde -110;
    pos \Y \aring -110;
    pos \Y \aogonek -110;
    pos \Y \amacron -110;
    pos \Y \agrave -110;
    pos \Y \acircumflex -110;
    pos \Y \uni01CE -110;
    pos \Y \abreve -110;
    pos \Y \aacute -110;
    pos \Y \a -110;
    pos \aogonek \j 73;
    pos \ae \parenright -20;
    pos \b \parenright -20;
    pos \c \parenright -20;
    pos \cacute \parenright -20;
    pos \ccaron \parenright -20;
    pos \ccedilla \parenright -20;
    pos \ccircumflex \parenright -20;
    pos \cdotaccent \parenright -20;
    pos \dcaron \uni021B 120;
    pos \dcaron \tcaron 120;
    pos \dcaron \t 120;
    pos \dcaron \lslash 120;
    pos \dcaron \uni013C 120;
    pos \dcaron \lcaron 120;
    pos \dcaron \lacute 120;
    pos \dcaron \l 120;
    pos \dcaron \uni0137 120;
    pos \dcaron \k 120;
    pos \dcaron \imacron 120;
    pos \dcaron \igrave 120;
    pos \dcaron \idieresis 120;
    pos \dcaron \icircumflex 120;
    pos \dcaron \iacute 120;
    pos \dcaron \i 120;
    pos \dcaron \hbar 120;
    pos \dcaron \h 120;
    pos \dcaron \f 120;
    pos \dcaron \ecaron 120;
    pos \dcaron \adieresis 120;
    pos \e \parenright -20;
    pos \eacute \parenright -20;
    pos \ecircumflex \parenright -20;
    pos \edieresis \parenright -20;
    pos \edotaccent \parenright -20;
    pos \egrave \parenright -20;
    pos \emacron \parenright -20;
    pos \eogonek \j 60;
    pos \f \oe -20;
    pos \f \otilde -20;
    pos \f \oslash -20;
    pos \f \omacron -20;
    pos \f \ohungarumlaut -20;
    pos \f \ograve -20;
    pos \f \odieresis -20;
    pos \f \ocircumflex -20;
    pos \f \oacute -20;
    pos \f \gdotaccent -20;
    pos \f \uni0123 -20;
    pos \f \gbreve -20;
    pos \f \eogonek -20;
    pos \f \emacron -20;
    pos \f \egrave -20;
    pos \f \edotaccent -20;
    pos \f \edieresis -20;
    pos \f \ecircumflex -20;
    pos \f \eacute -20;
    pos \f \eth -20;
    pos \f \dcroat -20;
    pos \f \dcaron -20;
    pos \f \cdotaccent -20;
    pos \f \ccircumflex -20;
    pos \f \ccedilla -20;
    pos \f \ccaron -20;
    pos \f \cacute -20;
    pos \f \ae -20;
    pos \f \atilde -20;
    pos \f \aring -20;
    pos \f \aogonek -20;
    pos \f \amacron -20;
    pos \f \agrave -20;
    pos \f \acircumflex -20;
    pos \f \uni01CE -20;
    pos \f \abreve -20;
    pos \f \aacute -20;
    pos \g \j 60;
    pos \iogonek \j 58;
    pos \k \parenright -10;
    pos \k \i 0;
    pos \uni0137 \parenright -10;
    pos \uni0137 \i 0;
    pos \lcaron \uni021B 120;
    pos \lcaron \tcaron 120;
    pos \lcaron \t 120;
    pos \lcaron \lslash 120;
    pos \lcaron \uni013C 120;
    pos \lcaron \lcaron 120;
    pos \lcaron \lacute 120;
    pos \lcaron \l 120;
    pos \lcaron \uni0137 120;
    pos \lcaron \k 120;
    pos \lcaron \imacron 120;
    pos \lcaron \igrave 120;
    pos \lcaron \idieresis 120;
    pos \lcaron \icircumflex 120;
    pos \lcaron \iacute 120;
    pos \lcaron \i 120;
    pos \lcaron \hbar 120;
    pos \lcaron \h 120;
    pos \lcaron \f 120;
    pos \lcaron \ecaron 120;
    pos \lcaron \adieresis 120;
    pos \n \parenright -10;
    pos \o \parenright -20;
    pos \o \g 0;
    pos \oacute \parenright -20;
    pos \ocircumflex \parenright -20;
    pos \odieresis \parenright -20;
    pos \ograve \parenright -20;
    pos \ohungarumlaut \parenright -20;
    pos \omacron \parenright -20;
    pos \oslash \parenright -20;
    pos \otilde \parenright -20;
    pos \oe \parenright -20;
    pos \p \parenright -20;
    pos \thorn \parenright -20;
    pos \s \s -2;
    pos \tcaron \uni021B 70;
    pos \tcaron \tcaron 70;
    pos \tcaron \t 70;
    pos \tcaron \lslash 70;
    pos \tcaron \uni013C 70;
    pos \tcaron \lcaron 70;
    pos \tcaron \lacute 70;
    pos \tcaron \l 70;
    pos \tcaron \uni0137 70;
    pos \tcaron \k 70;
    pos \tcaron \imacron 70;
    pos \tcaron \igrave 70;
    pos \tcaron \idieresis 70;
    pos \tcaron \icircumflex 70;
    pos \tcaron \iacute 70;
    pos \tcaron \i 70;
    pos \tcaron \hbar 70;
    pos \tcaron \h 70;
    pos \tcaron \f 70;
    pos \tcaron \ecaron 70;
    pos \tcaron \adieresis 70;
    pos \uogonek \j 65;
    pos \v \quoteright 10;
    pos \w \quoteright 10;
    pos \wacute \quoteright 10;
    pos \wcircumflex \quoteright 10;
    pos \wdieresis \quoteright 10;
    pos \wgrave \quoteright 10;
    pos \y \quoteright 10;
    pos \yacute \quoteright 10;
    pos \ycircumflex \quoteright 10;
    pos \ydieresis \quoteright 10;
    pos \ygrave \quoteright 10;
    pos \z \o -1;
    pos \parenleft \zdotaccent -10;
    pos \parenleft \zcaron -10;
    pos \parenleft \zacute -10;
    pos \parenleft \z -10;
    pos \parenleft \uring -10;
    pos \parenleft \uogonek -10;
    pos \parenleft \umacron -10;
    pos \parenleft \uhungarumlaut -10;
    pos \parenleft \ugrave -10;
    pos \parenleft \udieresis -10;
    pos \parenleft \ucircumflex -10;
    pos \parenleft \ubreve -10;
    pos \parenleft \uacute -10;
    pos \parenleft \u -10;
    pos \parenleft \uni0219 -10;
    pos \parenleft \scircumflex -10;
    pos \parenleft \scedilla -10;
    pos \parenleft \scaron -10;
    pos \parenleft \sacute -10;
    pos \parenleft \s -10;
    pos \parenleft \uni0157 -10;
    pos \parenleft \rcaron -10;
    pos \parenleft \racute -10;
    pos \parenleft \r -10;
    pos \parenleft \q -20;
    pos \parenleft \p -10;
    pos \parenleft \oe -20;
    pos \parenleft \otilde -20;
    pos \parenleft \oslash -20;
    pos \parenleft \omacron -20;
    pos \parenleft \ohungarumlaut -20;
    pos \parenleft \ograve -20;
    pos \parenleft \odieresis -20;
    pos \parenleft \ocircumflex -20;
    pos \parenleft \oacute -20;
    pos \parenleft \o -20;
    pos \parenleft \eng -10;
    pos \parenleft \ntilde -10;
    pos \parenleft \uni0146 -10;
    pos \parenleft \ncaron -10;
    pos \parenleft \nacute -10;
    pos \parenleft \n -10;
    pos \parenleft \m -10;
    pos \parenleft \gdotaccent -20;
    pos \parenleft \uni0123 -20;
    pos \parenleft \gbreve -20;
    pos \parenleft \g -20;
    pos \parenleft \eogonek -20;
    pos \parenleft \emacron -20;
    pos \parenleft \egrave -20;
    pos \parenleft \edotaccent -20;
    pos \parenleft \edieresis -20;
    pos \parenleft \ecircumflex -20;
    pos \parenleft \eacute -20;
    pos \parenleft \e -20;
    pos \parenleft \eth -20;
    pos \parenleft \dcroat -20;
    pos \parenleft \dcaron -20;
    pos \parenleft \d -20;
    pos \parenleft \cdotaccent -20;
    pos \parenleft \ccircumflex -20;
    pos \parenleft \ccedilla -20;
    pos \parenleft \ccaron -20;
    pos \parenleft \cacute -20;
    pos \parenleft \c -20;
    pos \parenleft \ae -20;
    pos \parenleft \atilde -20;
    pos \parenleft \aring -20;
    pos \parenleft \aogonek -20;
    pos \parenleft \amacron -20;
    pos \parenleft \agrave -20;
    pos \parenleft \acircumflex -20;
    pos \parenleft \uni01CE -20;
    pos \parenleft \abreve -20;
    pos \parenleft \aacute -20;
    pos \parenleft \a -20;
    pos \quotedblbase \AE 0;
    pos \quotedblbase \Atilde 0;
    pos \quotedblbase \Aring 0;
    pos \quotedblbase \Aogonek 0;
    pos \quotedblbase \Amacron 0;
    pos \quotedblbase \Agrave 0;
    pos \quotedblbase \Adieresis 0;
    pos \quotedblbase \Acircumflex 0;
    pos \quotedblbase \uni01CD 0;
    pos \quotedblbase \Abreve 0;
    pos \quotedblbase \Aacute 0;
    pos \quotedblbase \A 0;
    pos \quoteright \zdotaccent 0;
    pos \quoteright \zcaron 0;
    pos \quoteright \zacute 0;
    pos \quoteright \z 0;
    pos \quoteright \uring 0;
    pos \quoteright \uogonek 0;
    pos \quoteright \umacron 0;
    pos \quoteright \uhungarumlaut 0;
    pos \quoteright \ugrave 0;
    pos \quoteright \udieresis 0;
    pos \quoteright \ucircumflex 0;
    pos \quoteright \ubreve 0;
    pos \quoteright \uacute 0;
    pos \quoteright \u 0;
    pos \quoteright \uni0219 0;
    pos \quoteright \scircumflex 0;
    pos \quoteright \scedilla 0;
    pos \quoteright \scaron 0;
    pos \quoteright \sacute 0;
    pos \quoteright \s -100;
    pos \quoteright \uni0157 0;
    pos \quoteright \rcaron 0;
    pos \quoteright \racute 0;
    pos \quoteright \r 0;
    pos \quoteright \p 0;
    pos \quoteright \eng 0;
    pos \quoteright \ntilde 0;
    pos \quoteright \uni0146 0;
    pos \quoteright \ncaron 0;
    pos \quoteright \nacute 0;
    pos \quoteright \n 0;
    pos \quoteright \m 0;
    pos \uni040B \uni0402 -60;
    pos \uni043B \uni0447 -70;
  subtable;
    @kc38_first_0 = [\a \aacute \abreve \uni01CE \acircumflex \adieresis \agrave \amacron \aogonek 
	\aring \atilde \h \m \n \nacute \ncaron \uni0146 \ntilde ];
    @kc38_first_1 = [\ae \b \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute 
	\ecircumflex \edieresis \edotaccent \egrave \emacron \o \oacute 
	\ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash 
	\otilde \oe \p \thorn ];
    @kc38_first_2 = [\D \Dcaron \Dcroat \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring ];
    @kc38_first_3 = [\T \Tcaron \uni021A \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave ];
    @kc38_first_4 = [\v \w \wacute \wcircumflex \wdieresis \wgrave \y \yacute \ycircumflex \ydieresis 
	\ygrave ];
    @kc38_first_5 = [\A \Aacute \Abreve \uni01CD \Acircumflex \Adieresis \Agrave \Amacron \Aring 
	\Atilde ];
    @kc38_first_6 = [\dcaron \lcaron ];
    @kc38_first_7 = [\t \tcaron \uni021B ];
    @kc38_first_8 = [\k \uni0137 ];
    @kc38_first_9 = [\x ];
    @kc38_first_10 = [\Gamma \Tau \uni0403 \uni040E \uni0413 \uni0422 \uni0423 \uni04EE ];
    @kc38_first_11 = [\Alphatonos \Upsilontonos \Alpha \uni0394 \Kappa \Lambda \Upsilon 
	\Upsilondieresis \uni0410 \uni0416 \uni041A \uni041B \uni041C \uni0425 
	\uni04AE \uni04C1 \uni04D0 ];
    @kc38_second_1 = [\a \aacute \abreve \uni01CE \acircumflex \agrave \amacron \aogonek \aring \atilde 
	\ae \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron 
	\dcroat \eth \e \eacute \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \g \gbreve \uni0123 \gdotaccent \o \oacute 
	\ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash 
	\otilde \oe \q ];
    @kc38_second_2 = [\T \Tcaron \uni021A \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave ];
    @kc38_second_3 = [\v \w \wacute \wcircumflex \wdieresis \wgrave \y \yacute \ycircumflex \ydieresis 
	\ygrave ];
    @kc38_second_4 = [\exclam \question \asterisk \parenright \braceright \bracketright 
	\quotedblleft \quotedblright \quotedbl \quotesingle ];
    @kc38_second_5 = [\x ];
    @kc38_second_6 = [\alphatonos \epsilontonos \upsilondieresistonos \alpha \gamma \epsilon \nu 
	\omicron \sigma1 \sigma \upsilon \phi \psi \omega \upsilondieresis 
	\omicrontonos \upsilontonos \omegatonos \uni0430 \uni0433 \uni0434 
	\uni0435 \uni0438 \uni0439 \uni043E \uni0441 \uni0446 \uni0447 \uni0448 
	\uni0449 \uni044A \uni044B \uni044C \uni0451 \uni0454 \uni0455 \uni045D 
	\uni045F \uni0493 \uni04AF \uni04B7 \uni04D1 \uni04D5 \uni04D9 \uni04E3 
	\uni04E9 \uni04EF ];
    @kc38_second_7 = [\etatonos \iotatonos \eta \iota \kappa \uni03BC \pi \rho \tau \chi \iotadieresis 
	\uni0436 \uni0437 \uni043B \uni043C \uni043D \uni043F \uni0440 \uni0442 
	\uni0443 \uni0445 \uni044D \uni044F \uni0450 \uni0452 \uni0453 \uni0456 
	\uni0457 \uni0459 \uni045A \uni045E \uni0491 \uni0497 \uni049B \uni04A3 
	\uni04A5 \uni04B1 \uni04B3 \uni04C2 ];
    pos @kc38_first_0 @kc38_second_3 -20;
    pos @kc38_first_1 @kc38_second_3 -30;
    pos @kc38_first_1 @kc38_second_5 -30;
    pos @kc38_first_2 @kc38_second_2 -30;
    pos @kc38_first_4 @kc38_second_1 -20;
    pos @kc38_first_5 @kc38_second_3 -70;
    pos @kc38_first_6 @kc38_second_4 120;
    pos @kc38_first_7 @kc38_second_1 -15;
    pos @kc38_first_8 @kc38_second_1 -40;
    pos @kc38_first_9 @kc38_second_1 -30;
    pos @kc38_first_10 @kc38_second_6 -70;
    pos @kc38_first_10 @kc38_second_7 -70;
    pos @kc38_first_11 @kc38_second_6 -20;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

