
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \F \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \zero \one \two \three \four \five 
	\six \seven \eight \nine \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \colon \semicolon \less \equal \greater \question \at \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \uni00B2 \uni00B3 
	\acute \mu \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 
	\uni0123 \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron 
	\Ibreve \ibreve \Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij \Jcircumflex 
	\jcircumflex \uni0136 \uni0137 \Lacute \lacute \uni013B \uni013C \Lcaron \lcaron 
	\Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 \uni0146 \Ncaron \ncaron \Eng 
	\eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe 
	\Racute \racute \uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron 
	\tcaron \Tbar \tbar \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring 
	\uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent 
	\zdotaccent \Zcaron \zcaron \longs \uni018F \florin \uni01CD \uni01CE \uni01DD 
	\uni0218 \uni0219 \uni021A \uni021B \uni0237 \uni0259 \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \gravecomb \acutecomb \uni0302 
	\tildecomb \uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni0312 \uni0326 \uni0327 \uni0328 \tonos \dieresistonos \Alphatonos 
	\anoteleia \Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \iotadieresistonos \Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta 
	\Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi 
	\Chi \Psi \uni03A9 \Iotadieresis \Upsilondieresis \alphatonos \epsilontonos 
	\etatonos \iotatonos \upsilondieresistonos \alpha \beta \gamma \delta \epsilon 
	\zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \sigma1 
	\sigma \tau \upsilon \phi \chi \psi \omega \iotadieresis \upsilondieresis 
	\omicrontonos \upsilontonos \omegatonos \uni0400 \uni0401 \uni0402 \uni0403 
	\uni0404 \uni0405 \uni0406 \uni0407 \uni0408 \uni0409 \uni040A \uni040B \uni040C 
	\uni040D \uni040E \uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 \uni0415 
	\uni0416 \uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 \uni0427 
	\uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E \uni042F \uni0430 
	\uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 \uni0438 \uni0439 
	\uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 \uni0442 
	\uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A \uni044B 
	\uni044C \uni044D \uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 \uni0454 
	\uni0455 \uni0456 \uni0457 \uni0458 \uni0459 \uni045A \uni045B \uni045C \uni045D 
	\uni045E \uni045F \uni0490 \uni0491 \uni0492 \uni0493 \uni0496 \uni0497 \uni049A 
	\uni049B \uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04AE \uni04AF \uni04B0 \uni04B1 
	\uni04B2 \uni04B3 \uni04B6 \uni04B7 \uni04BA \uni04BB \uni04C0 \uni04C1 \uni04C2 
	\uni04CF \uni04D0 \uni04D1 \uni04D4 \uni04D5 \uni04D8 \uni04D9 \uni04E2 \uni04E3 
	\uni04E8 \uni04E9 \uni04EE \uni04EF \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E9E \Ygrave \ygrave \endash \emdash \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \fraction 
	\uni2070 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 \uni2080 \uni2081 
	\uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \Euro 
	\uni20B4 \uni20BD \uni20BF \uni2116 \uni2117 \trademark \onethird \twothirds 
	\oneeighth \threeeighths \fiveeighths \seveneighths \arrowleft \arrowup 
	\arrowright \arrowdown \arrowboth \arrowupdn \uni2196 \uni2197 \uni2198 
	\uni2199 \universal \existential \emptyset \minus \uni2215 \integral \notequal 
	\lessequal \greaterequal \space \uni000D ];

lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag IgnoreMarks;
    pos \A \q -5;
    pos \A \oe -5;
    pos \A \otilde -5;
    pos \A \oslash -5;
    pos \A \omacron -5;
    pos \A \ohungarumlaut -5;
    pos \A \ograve -5;
    pos \A \odieresis -5;
    pos \A \ocircumflex -5;
    pos \A \oacute -5;
    pos \A \o -5;
    pos \A \gdotaccent -5;
    pos \A \uni0123 -5;
    pos \A \gbreve -5;
    pos \A \g -5;
    pos \A \eogonek -5;
    pos \A \emacron -5;
    pos \A \egrave -5;
    pos \A \edotaccent -5;
    pos \A \edieresis -5;
    pos \A \ecircumflex -5;
    pos \A \eacute -5;
    pos \A \e -5;
    pos \A \eth -5;
    pos \A \dcroat -5;
    pos \A \dcaron -5;
    pos \A \d -5;
    pos \A \cdotaccent -5;
    pos \A \ccircumflex -5;
    pos \A \ccedilla -5;
    pos \A \ccaron -5;
    pos \A \cacute -5;
    pos \A \c -5;
    pos \A \ae -5;
    pos \A \atilde -5;
    pos \A \aring -5;
    pos \A \aogonek -5;
    pos \A \amacron -5;
    pos \A \agrave -5;
    pos \A \acircumflex -5;
    pos \A \uni01CE -5;
    pos \A \abreve -5;
    pos \A \aacute -5;
    pos \A \a -5;
    pos \A \Y 0;
    pos \A \W -20;
    pos \A \V -30;
    pos \A \T 0;
    pos \A \O -20;
    pos \A \G -20;
    pos \A \C -20;
    pos \Aogonek \j 110;
    pos \Eogonek \j 20;
    pos \F \zdotaccent -10;
    pos \F \zcaron -10;
    pos \F \zacute -10;
    pos \F \z -10;
    pos \F \ygrave 0;
    pos \F \ydieresis 0;
    pos \F \ycircumflex 0;
    pos \F \yacute 0;
    pos \F \y 0;
    pos \F \wgrave 0;
    pos \F \wdieresis 0;
    pos \F \wcircumflex 0;
    pos \F \wacute 0;
    pos \F \w 0;
    pos \F \v 0;
    pos \F \uring -10;
    pos \F \uogonek -10;
    pos \F \umacron -10;
    pos \F \uhungarumlaut -10;
    pos \F \ugrave -10;
    pos \F \udieresis -10;
    pos \F \ucircumflex -10;
    pos \F \ubreve -10;
    pos \F \uacute -10;
    pos \F \u -10;
    pos \F \uni0219 -10;
    pos \F \scircumflex -10;
    pos \F \scedilla -10;
    pos \F \scaron -10;
    pos \F \sacute -10;
    pos \F \s -10;
    pos \F \uni0157 -10;
    pos \F \rcaron -10;
    pos \F \racute -10;
    pos \F \r -10;
    pos \F \q -5;
    pos \F \p -10;
    pos \F \oe -5;
    pos \F \otilde -5;
    pos \F \oslash -5;
    pos \F \omacron -5;
    pos \F \ohungarumlaut -5;
    pos \F \ograve -5;
    pos \F \odieresis -5;
    pos \F \ocircumflex -5;
    pos \F \oacute -5;
    pos \F \o -5;
    pos \F \eng -10;
    pos \F \ntilde -10;
    pos \F \uni0146 -10;
    pos \F \ncaron -10;
    pos \F \nacute -10;
    pos \F \n -10;
    pos \F \m -10;
    pos \F \j 0;
    pos \F \gdotaccent -5;
    pos \F \uni0123 -5;
    pos \F \gbreve -5;
    pos \F \g -5;
    pos \F \eogonek -5;
    pos \F \emacron -5;
    pos \F \egrave -5;
    pos \F \edotaccent -5;
    pos \F \edieresis -5;
    pos \F \ecircumflex -5;
    pos \F \eacute -5;
    pos \F \e -5;
    pos \F \eth -5;
    pos \F \dcroat -5;
    pos \F \dcaron -5;
    pos \F \d -5;
    pos \F \cdotaccent -5;
    pos \F \ccircumflex -5;
    pos \F \ccedilla -5;
    pos \F \ccaron -5;
    pos \F \cacute -5;
    pos \F \c -5;
    pos \F \ae -5;
    pos \F \atilde -5;
    pos \F \aring -5;
    pos \F \aogonek -5;
    pos \F \amacron -5;
    pos \F \agrave -5;
    pos \F \acircumflex -5;
    pos \F \uni01CE -5;
    pos \F \abreve -5;
    pos \F \aacute -5;
    pos \F \a -5;
    pos \G \I -20;
    pos \G \A 0;
    pos \Iogonek \j 20;
    pos \K \O -5;
    pos \K \zdotaccent 0;
    pos \K \zcaron 0;
    pos \K \zacute 0;
    pos \K \z 0;
    pos \K \ygrave 0;
    pos \K \ydieresis 0;
    pos \K \ycircumflex 0;
    pos \K \yacute 0;
    pos \K \y 0;
    pos \K \wgrave 0;
    pos \K \wdieresis 0;
    pos \K \wcircumflex 0;
    pos \K \wacute 0;
    pos \K \w 0;
    pos \K \v 0;
    pos \K \uring 0;
    pos \K \uogonek 0;
    pos \K \umacron 0;
    pos \K \uhungarumlaut 0;
    pos \K \ugrave 0;
    pos \K \udieresis 0;
    pos \K \ucircumflex 0;
    pos \K \ubreve 0;
    pos \K \uacute 0;
    pos \K \u 0;
    pos \K \uni0219 0;
    pos \K \scircumflex 0;
    pos \K \scedilla 0;
    pos \K \scaron 0;
    pos \K \sacute 0;
    pos \K \s 0;
    pos \K \uni0157 0;
    pos \K \rcaron 0;
    pos \K \racute 0;
    pos \K \r 0;
    pos \K \q 0;
    pos \K \p 0;
    pos \K \oe 0;
    pos \K \otilde 0;
    pos \K \oslash 0;
    pos \K \omacron 0;
    pos \K \ohungarumlaut 0;
    pos \K \ograve 0;
    pos \K \odieresis 0;
    pos \K \ocircumflex 0;
    pos \K \oacute 0;
    pos \K \o 0;
    pos \K \eng 0;
    pos \K \ntilde 0;
    pos \K \uni0146 0;
    pos \K \ncaron 0;
    pos \K \nacute 0;
    pos \K \n 0;
    pos \K \m 0;
    pos \K \gdotaccent 0;
    pos \K \uni0123 0;
    pos \K \gbreve 0;
    pos \K \g 0;
    pos \K \eogonek 0;
    pos \K \emacron 0;
    pos \K \egrave 0;
    pos \K \edotaccent 0;
    pos \K \edieresis 0;
    pos \K \ecircumflex 0;
    pos \K \eacute 0;
    pos \K \e 0;
    pos \K \eth 0;
    pos \K \dcroat 0;
    pos \K \dcaron 0;
    pos \K \d 0;
    pos \K \cdotaccent 0;
    pos \K \ccircumflex 0;
    pos \K \ccedilla 0;
    pos \K \ccaron 0;
    pos \K \cacute 0;
    pos \K \c 0;
    pos \K \ae 0;
    pos \K \atilde 0;
    pos \K \aring 0;
    pos \K \aogonek 0;
    pos \K \amacron 0;
    pos \K \agrave 0;
    pos \K \acircumflex 0;
    pos \K \uni01CE 0;
    pos \K \abreve 0;
    pos \K \aacute 0;
    pos \K \a 0;
    pos \L \ygrave 0;
    pos \L \ydieresis 0;
    pos \L \ycircumflex 0;
    pos \L \yacute 0;
    pos \L \y 0;
    pos \L \wgrave 0;
    pos \L \wdieresis 0;
    pos \L \wcircumflex 0;
    pos \L \wacute 0;
    pos \L \w 0;
    pos \L \v 0;
    pos \L \Y 0;
    pos \L \T -70;
    pos \L \O -20;
    pos \O \Y -5;
    pos \O \H 0;
    pos \P \zdotaccent -5;
    pos \P \zcaron -5;
    pos \P \zacute -5;
    pos \P \z -5;
    pos \P \uring -5;
    pos \P \uogonek -5;
    pos \P \umacron -5;
    pos \P \uhungarumlaut -5;
    pos \P \ugrave -5;
    pos \P \udieresis -5;
    pos \P \ucircumflex -5;
    pos \P \ubreve -5;
    pos \P \uacute -5;
    pos \P \u -5;
    pos \P \uni0219 -5;
    pos \P \scircumflex -5;
    pos \P \scedilla -5;
    pos \P \scaron -5;
    pos \P \sacute -5;
    pos \P \s -5;
    pos \P \uni0157 -5;
    pos \P \rcaron -5;
    pos \P \racute -5;
    pos \P \r -5;
    pos \P \q -10;
    pos \P \p -5;
    pos \P \oe -10;
    pos \P \otilde -10;
    pos \P \oslash -10;
    pos \P \omacron -10;
    pos \P \ohungarumlaut -10;
    pos \P \ograve -10;
    pos \P \odieresis -10;
    pos \P \ocircumflex -10;
    pos \P \oacute -10;
    pos \P \o -10;
    pos \P \eng -5;
    pos \P \ntilde -5;
    pos \P \uni0146 -5;
    pos \P \ncaron -5;
    pos \P \nacute -5;
    pos \P \n -5;
    pos \P \m -5;
    pos \P \gdotaccent -10;
    pos \P \uni0123 -10;
    pos \P \gbreve -10;
    pos \P \g -10;
    pos \P \eogonek -10;
    pos \P \emacron -10;
    pos \P \egrave -10;
    pos \P \edotaccent -10;
    pos \P \edieresis -10;
    pos \P \ecircumflex -10;
    pos \P \eacute -10;
    pos \P \e -10;
    pos \P \eth -10;
    pos \P \dcroat -10;
    pos \P \dcaron -10;
    pos \P \d -10;
    pos \P \cdotaccent -10;
    pos \P \ccircumflex -10;
    pos \P \ccedilla -10;
    pos \P \ccaron -10;
    pos \P \cacute -10;
    pos \P \c -10;
    pos \P \ae -10;
    pos \P \atilde -10;
    pos \P \aring -10;
    pos \P \aogonek -10;
    pos \P \amacron -10;
    pos \P \agrave -10;
    pos \P \acircumflex -10;
    pos \P \uni01CE -10;
    pos \P \abreve -10;
    pos \P \aacute -10;
    pos \P \a -10;
    pos \R \ygrave 0;
    pos \R \ydieresis 0;
    pos \R \ycircumflex 0;
    pos \R \yacute 0;
    pos \R \y 0;
    pos \R \wgrave 0;
    pos \R \wdieresis 0;
    pos \R \wcircumflex 0;
    pos \R \wacute 0;
    pos \R \w 0;
    pos \R \v 0;
    pos \R \T 0;
    pos \R \A 0;
    pos \T \zdotaccent -50;
    pos \T \zcaron -50;
    pos \T \zacute -50;
    pos \T \z -40;
    pos \T \ygrave 0;
    pos \T \ydieresis 0;
    pos \T \ycircumflex 0;
    pos \T \yacute 0;
    pos \T \y 0;
    pos \T \wgrave 0;
    pos \T \wdieresis 0;
    pos \T \wcircumflex 0;
    pos \T \wacute 0;
    pos \T \w 0;
    pos \T \v 0;
    pos \T \uring -50;
    pos \T \uogonek -50;
    pos \T \umacron -50;
    pos \T \uhungarumlaut -50;
    pos \T \ugrave -50;
    pos \T \udieresis -50;
    pos \T \ucircumflex -50;
    pos \T \ubreve -50;
    pos \T \uacute -50;
    pos \T \u -50;
    pos \T \uni0219 -50;
    pos \T \scircumflex -50;
    pos \T \scedilla -50;
    pos \T \scaron -50;
    pos \T \sacute -50;
    pos \T \s -50;
    pos \T \uni0157 -50;
    pos \T \rcaron -50;
    pos \T \racute -50;
    pos \T \r -50;
    pos \T \q -60;
    pos \T \p -50;
    pos \T \oe -60;
    pos \T \otilde -60;
    pos \T \oslash -60;
    pos \T \omacron -60;
    pos \T \ohungarumlaut -60;
    pos \T \ograve -60;
    pos \T \odieresis -60;
    pos \T \ocircumflex -60;
    pos \T \oacute -60;
    pos \T \o -60;
    pos \T \eng -50;
    pos \T \ntilde -50;
    pos \T \uni0146 -50;
    pos \T \ncaron -50;
    pos \T \nacute -50;
    pos \T \n -50;
    pos \T \m -50;
    pos \T \gdotaccent -60;
    pos \T \uni0123 -60;
    pos \T \gbreve -60;
    pos \T \g -60;
    pos \T \eogonek -60;
    pos \T \emacron -60;
    pos \T \egrave -60;
    pos \T \edotaccent -60;
    pos \T \edieresis -60;
    pos \T \ecircumflex -60;
    pos \T \eacute -60;
    pos \T \e -60;
    pos \T \eth -60;
    pos \T \dcroat -60;
    pos \T \dcaron -60;
    pos \T \d -60;
    pos \T \cdotaccent -60;
    pos \T \ccircumflex -60;
    pos \T \ccedilla -60;
    pos \T \ccaron -60;
    pos \T \cacute -60;
    pos \T \c -60;
    pos \T \ae -60;
    pos \T \atilde -60;
    pos \T \aring -60;
    pos \T \aogonek -60;
    pos \T \amacron -60;
    pos \T \agrave -60;
    pos \T \acircumflex -60;
    pos \T \uni01CE -60;
    pos \T \abreve -60;
    pos \T \aacute -60;
    pos \T \a -60;
    pos \T \A -70;
    pos \Uogonek \j 0;
    pos \V \a -60;
    pos \V \zdotaccent 0;
    pos \V \zcaron 0;
    pos \V \zacute 0;
    pos \V \z 0;
    pos \V \uring 0;
    pos \V \uogonek 0;
    pos \V \umacron 0;
    pos \V \uhungarumlaut 0;
    pos \V \ugrave 0;
    pos \V \udieresis 0;
    pos \V \ucircumflex 0;
    pos \V \ubreve 0;
    pos \V \uacute 0;
    pos \V \u 0;
    pos \V \uni0219 0;
    pos \V \scircumflex 0;
    pos \V \scedilla 0;
    pos \V \scaron 0;
    pos \V \sacute 0;
    pos \V \s 0;
    pos \V \uni0157 0;
    pos \V \rcaron 0;
    pos \V \racute 0;
    pos \V \r 0;
    pos \V \q -40;
    pos \V \p 0;
    pos \V \oe -40;
    pos \V \otilde -40;
    pos \V \oslash -40;
    pos \V \omacron -40;
    pos \V \ohungarumlaut -40;
    pos \V \ograve -40;
    pos \V \odieresis -40;
    pos \V \ocircumflex -40;
    pos \V \oacute -40;
    pos \V \o -40;
    pos \V \eng 0;
    pos \V \ntilde 0;
    pos \V \uni0146 0;
    pos \V \ncaron 0;
    pos \V \nacute 0;
    pos \V \n 0;
    pos \V \m 0;
    pos \V \gdotaccent -40;
    pos \V \uni0123 -40;
    pos \V \gbreve -40;
    pos \V \g -40;
    pos \V \eogonek -40;
    pos \V \emacron -40;
    pos \V \egrave -40;
    pos \V \edotaccent -40;
    pos \V \edieresis -40;
    pos \V \ecircumflex -40;
    pos \V \eacute -40;
    pos \V \e -40;
    pos \V \eth -40;
    pos \V \dcroat -40;
    pos \V \dcaron -40;
    pos \V \d -40;
    pos \V \cdotaccent -40;
    pos \V \ccircumflex -40;
    pos \V \ccedilla -40;
    pos \V \ccaron -40;
    pos \V \cacute -40;
    pos \V \c -40;
    pos \V \ae -40;
    pos \V \atilde -40;
    pos \V \aring -40;
    pos \V \aogonek -40;
    pos \V \amacron -40;
    pos \V \agrave -40;
    pos \V \acircumflex -40;
    pos \V \uni01CE -40;
    pos \V \abreve -40;
    pos \V \aacute -40;
    pos \V \O 0;
    pos \V \A -30;
    pos \W \zdotaccent 0;
    pos \W \zcaron 0;
    pos \W \zacute 0;
    pos \W \z 0;
    pos \W \ygrave 0;
    pos \W \ydieresis 0;
    pos \W \ycircumflex 0;
    pos \W \yacute 0;
    pos \W \y 0;
    pos \W \wgrave 0;
    pos \W \wdieresis 0;
    pos \W \wcircumflex 0;
    pos \W \wacute 0;
    pos \W \w 0;
    pos \W \v 0;
    pos \W \uring 0;
    pos \W \uogonek 0;
    pos \W \umacron 0;
    pos \W \uhungarumlaut 0;
    pos \W \ugrave 0;
    pos \W \udieresis 0;
    pos \W \ucircumflex 0;
    pos \W \ubreve 0;
    pos \W \uacute 0;
    pos \W \u 0;
    pos \W \uni0219 0;
    pos \W \scircumflex 0;
    pos \W \scedilla 0;
    pos \W \scaron 0;
    pos \W \sacute 0;
    pos \W \s 0;
    pos \W \uni0157 0;
    pos \W \rcaron 0;
    pos \W \racute 0;
    pos \W \r 0;
    pos \W \q -40;
    pos \W \p 0;
    pos \W \oe -40;
    pos \W \otilde -40;
    pos \W \oslash -40;
    pos \W \omacron -40;
    pos \W \ohungarumlaut -40;
    pos \W \ograve -40;
    pos \W \odieresis -40;
    pos \W \ocircumflex -40;
    pos \W \oacute -40;
    pos \W \o -40;
    pos \W \eng 0;
    pos \W \ntilde 0;
    pos \W \uni0146 0;
    pos \W \ncaron 0;
    pos \W \nacute 0;
    pos \W \n 0;
    pos \W \m 0;
    pos \W \gdotaccent -40;
    pos \W \uni0123 -40;
    pos \W \gbreve -40;
    pos \W \g -40;
    pos \W \eogonek -40;
    pos \W \emacron -40;
    pos \W \egrave -40;
    pos \W \edotaccent -40;
    pos \W \edieresis -40;
    pos \W \ecircumflex -40;
    pos \W \eacute -40;
    pos \W \e -40;
    pos \W \eth -40;
    pos \W \dcroat -40;
    pos \W \dcaron -40;
    pos \W \d -40;
    pos \W \cdotaccent -40;
    pos \W \ccircumflex -40;
    pos \W \ccedilla -40;
    pos \W \ccaron -40;
    pos \W \cacute -40;
    pos \W \c -40;
    pos \W \ae -40;
    pos \W \atilde -40;
    pos \W \aring -40;
    pos \W \aogonek -40;
    pos \W \amacron -40;
    pos \W \agrave -40;
    pos \W \acircumflex -40;
    pos \W \uni01CE -40;
    pos \W \abreve -40;
    pos \W \aacute -40;
    pos \W \a -40;
    pos \W \A -20;
    pos \X \ygrave 0;
    pos \X \ydieresis 0;
    pos \X \ycircumflex 0;
    pos \X \yacute 0;
    pos \X \y 0;
    pos \X \wgrave 0;
    pos \X \wdieresis 0;
    pos \X \wcircumflex 0;
    pos \X \wacute 0;
    pos \X \w 0;
    pos \X \v 0;
    pos \X \q -20;
    pos \X \oe -20;
    pos \X \otilde -20;
    pos \X \oslash -20;
    pos \X \omacron -20;
    pos \X \ohungarumlaut -20;
    pos \X \ograve -20;
    pos \X \odieresis -20;
    pos \X \ocircumflex -20;
    pos \X \oacute -20;
    pos \X \o -20;
    pos \X \gdotaccent -20;
    pos \X \uni0123 -20;
    pos \X \gbreve -20;
    pos \X \g -20;
    pos \X \eogonek -20;
    pos \X \emacron -20;
    pos \X \egrave -20;
    pos \X \edotaccent -20;
    pos \X \edieresis -20;
    pos \X \ecircumflex -20;
    pos \X \eacute -20;
    pos \X \e -20;
    pos \X \eth -20;
    pos \X \dcroat -20;
    pos \X \dcaron -20;
    pos \X \d -20;
    pos \X \cdotaccent -20;
    pos \X \ccircumflex -20;
    pos \X \ccedilla -20;
    pos \X \ccaron -20;
    pos \X \cacute -20;
    pos \X \c -20;
    pos \X \ae -20;
    pos \X \atilde -20;
    pos \X \aring -20;
    pos \X \aogonek -20;
    pos \X \amacron -20;
    pos \X \agrave -20;
    pos \X \acircumflex -20;
    pos \X \uni01CE -20;
    pos \X \abreve -20;
    pos \X \aacute -20;
    pos \X \a -20;
    pos \Y \zdotaccent -20;
    pos \Y \zcaron -20;
    pos \Y \zacute -20;
    pos \Y \z -20;
    pos \Y \ygrave 0;
    pos \Y \ydieresis 0;
    pos \Y \ycircumflex 0;
    pos \Y \yacute 0;
    pos \Y \y 0;
    pos \Y \wgrave 0;
    pos \Y \wdieresis 0;
    pos \Y \wcircumflex 0;
    pos \Y \wacute 0;
    pos \Y \w 0;
    pos \Y \v 0;
    pos \Y \uring -20;
    pos \Y \uogonek -20;
    pos \Y \umacron -20;
    pos \Y \uhungarumlaut -20;
    pos \Y \ugrave -20;
    pos \Y \udieresis -20;
    pos \Y \ucircumflex -20;
    pos \Y \ubreve -20;
    pos \Y \uacute -20;
    pos \Y \u -20;
    pos \Y \uni0219 -20;
    pos \Y \scircumflex -20;
    pos \Y \scedilla -20;
    pos \Y \scaron -20;
    pos \Y \sacute -20;
    pos \Y \s -20;
    pos \Y \uni0157 -20;
    pos \Y \rcaron -20;
    pos \Y \racute -20;
    pos \Y \r -20;
    pos \Y \q -50;
    pos \Y \p -20;
    pos \Y \oe -50;
    pos \Y \otilde -50;
    pos \Y \oslash -50;
    pos \Y \omacron -50;
    pos \Y \ohungarumlaut -50;
    pos \Y \ograve -50;
    pos \Y \odieresis -50;
    pos \Y \ocircumflex -50;
    pos \Y \oacute -50;
    pos \Y \o -50;
    pos \Y \eng -20;
    pos \Y \ntilde -20;
    pos \Y \uni0146 -20;
    pos \Y \ncaron -20;
    pos \Y \nacute -20;
    pos \Y \n -20;
    pos \Y \m -20;
    pos \Y \gdotaccent -50;
    pos \Y \uni0123 -50;
    pos \Y \gbreve -50;
    pos \Y \g -50;
    pos \Y \eogonek -50;
    pos \Y \emacron -50;
    pos \Y \egrave -50;
    pos \Y \edotaccent -50;
    pos \Y \edieresis -50;
    pos \Y \ecircumflex -50;
    pos \Y \eacute -50;
    pos \Y \e -50;
    pos \Y \eth -50;
    pos \Y \dcroat -50;
    pos \Y \dcaron -50;
    pos \Y \d -50;
    pos \Y \cdotaccent -50;
    pos \Y \ccircumflex -50;
    pos \Y \ccedilla -50;
    pos \Y \ccaron -50;
    pos \Y \cacute -50;
    pos \Y \c -50;
    pos \Y \ae -50;
    pos \Y \atilde -50;
    pos \Y \aring -50;
    pos \Y \aogonek -50;
    pos \Y \amacron -50;
    pos \Y \agrave -50;
    pos \Y \acircumflex -50;
    pos \Y \uni01CE -50;
    pos \Y \abreve -50;
    pos \Y \aacute -50;
    pos \Y \a -50;
    pos \aogonek \j 50;
    pos \ae \parenright 0;
    pos \b \parenright 0;
    pos \c \parenright 0;
    pos \cacute \parenright 0;
    pos \ccaron \parenright 0;
    pos \ccedilla \parenright 0;
    pos \ccircumflex \parenright 0;
    pos \cdotaccent \parenright 0;
    pos \dcaron \uni021B 70;
    pos \dcaron \tcaron 70;
    pos \dcaron \t 70;
    pos \dcaron \lslash 70;
    pos \dcaron \uni013C 70;
    pos \dcaron \lcaron 70;
    pos \dcaron \lacute 70;
    pos \dcaron \l 70;
    pos \dcaron \uni0137 70;
    pos \dcaron \k 70;
    pos \dcaron \imacron 70;
    pos \dcaron \igrave 70;
    pos \dcaron \idieresis 70;
    pos \dcaron \icircumflex 70;
    pos \dcaron \iacute 70;
    pos \dcaron \i 70;
    pos \dcaron \hbar 70;
    pos \dcaron \h 70;
    pos \dcaron \f 70;
    pos \dcaron \ecaron 70;
    pos \dcaron \adieresis 70;
    pos \e \parenright 0;
    pos \eacute \parenright 0;
    pos \ecircumflex \parenright 0;
    pos \edieresis \parenright 0;
    pos \edotaccent \parenright 0;
    pos \egrave \parenright 0;
    pos \emacron \parenright 0;
    pos \eogonek \j 60;
    pos \f \q 0;
    pos \f \oe 0;
    pos \f \otilde 0;
    pos \f \oslash 0;
    pos \f \omacron 0;
    pos \f \ohungarumlaut 0;
    pos \f \ograve 0;
    pos \f \odieresis 0;
    pos \f \ocircumflex 0;
    pos \f \oacute 0;
    pos \f \o 0;
    pos \f \gdotaccent 0;
    pos \f \uni0123 0;
    pos \f \gbreve 0;
    pos \f \g 0;
    pos \f \eogonek 0;
    pos \f \emacron 0;
    pos \f \egrave 0;
    pos \f \edotaccent 0;
    pos \f \edieresis 0;
    pos \f \ecircumflex 0;
    pos \f \eacute 0;
    pos \f \e 0;
    pos \f \eth 0;
    pos \f \dcroat 0;
    pos \f \dcaron 0;
    pos \f \d 0;
    pos \f \cdotaccent 0;
    pos \f \ccircumflex 0;
    pos \f \ccedilla 0;
    pos \f \ccaron 0;
    pos \f \cacute 0;
    pos \f \c 0;
    pos \f \ae 0;
    pos \f \atilde 0;
    pos \f \aring 0;
    pos \f \aogonek 0;
    pos \f \amacron 0;
    pos \f \agrave 0;
    pos \f \acircumflex 0;
    pos \f \uni01CE 0;
    pos \f \abreve 0;
    pos \f \aacute 0;
    pos \f \a 0;
    pos \iogonek \j 20;
    pos \k \parenright 0;
    pos \k \i 0;
    pos \uni0137 \parenright 0;
    pos \uni0137 \i 0;
    pos \lcaron \uni021B 70;
    pos \lcaron \tcaron 70;
    pos \lcaron \t 70;
    pos \lcaron \lslash 70;
    pos \lcaron \uni013C 70;
    pos \lcaron \lcaron 70;
    pos \lcaron \lacute 70;
    pos \lcaron \l 70;
    pos \lcaron \uni0137 70;
    pos \lcaron \k 70;
    pos \lcaron \imacron 70;
    pos \lcaron \igrave 70;
    pos \lcaron \idieresis 70;
    pos \lcaron \icircumflex 70;
    pos \lcaron \iacute 70;
    pos \lcaron \i 70;
    pos \lcaron \hbar 70;
    pos \lcaron \h 70;
    pos \lcaron \f 70;
    pos \lcaron \ecaron 70;
    pos \lcaron \adieresis 70;
    pos \n \parenright 0;
    pos \o \parenright 0;
    pos \o \g 0;
    pos \oacute \parenright 0;
    pos \ocircumflex \parenright 0;
    pos \odieresis \parenright 0;
    pos \ograve \parenright 0;
    pos \ohungarumlaut \parenright 0;
    pos \omacron \parenright 0;
    pos \oslash \parenright 0;
    pos \otilde \parenright 0;
    pos \oe \parenright 0;
    pos \p \parenright 0;
    pos \thorn \parenright 0;
    pos \s \s 0;
    pos \tcaron \uni021B 100;
    pos \tcaron \tcaron 100;
    pos \tcaron \t 100;
    pos \tcaron \lslash 100;
    pos \tcaron \uni013C 100;
    pos \tcaron \lcaron 100;
    pos \tcaron \lacute 100;
    pos \tcaron \l 100;
    pos \tcaron \uni0137 100;
    pos \tcaron \k 100;
    pos \tcaron \imacron 100;
    pos \tcaron \igrave 100;
    pos \tcaron \idieresis 100;
    pos \tcaron \icircumflex 100;
    pos \tcaron \iacute 100;
    pos \tcaron \i 100;
    pos \tcaron \hbar 100;
    pos \tcaron \h 100;
    pos \tcaron \f 100;
    pos \tcaron \ecaron 100;
    pos \tcaron \adieresis 100;
    pos \uogonek \j 20;
    pos \v \quoteright 30;
    pos \w \quoteright 30;
    pos \wacute \quoteright 30;
    pos \wcircumflex \quoteright 30;
    pos \wdieresis \quoteright 30;
    pos \wgrave \quoteright 30;
    pos \y \quoteright 30;
    pos \yacute \quoteright 30;
    pos \ycircumflex \quoteright 30;
    pos \ydieresis \quoteright 30;
    pos \ygrave \quoteright 30;
    pos \z \o 0;
    pos \parenleft \zdotaccent 0;
    pos \parenleft \zcaron 0;
    pos \parenleft \zacute 0;
    pos \parenleft \z 0;
    pos \parenleft \uring 0;
    pos \parenleft \uogonek 0;
    pos \parenleft \umacron 0;
    pos \parenleft \uhungarumlaut 0;
    pos \parenleft \ugrave 0;
    pos \parenleft \udieresis 0;
    pos \parenleft \ucircumflex 0;
    pos \parenleft \ubreve 0;
    pos \parenleft \uacute 0;
    pos \parenleft \u 0;
    pos \parenleft \uni0219 0;
    pos \parenleft \scircumflex 0;
    pos \parenleft \scedilla 0;
    pos \parenleft \scaron 0;
    pos \parenleft \sacute 0;
    pos \parenleft \s 0;
    pos \parenleft \uni0157 0;
    pos \parenleft \rcaron 0;
    pos \parenleft \racute 0;
    pos \parenleft \r 0;
    pos \parenleft \q 0;
    pos \parenleft \p 0;
    pos \parenleft \oe 0;
    pos \parenleft \otilde 0;
    pos \parenleft \oslash 0;
    pos \parenleft \omacron 0;
    pos \parenleft \ohungarumlaut 0;
    pos \parenleft \ograve 0;
    pos \parenleft \odieresis 0;
    pos \parenleft \ocircumflex 0;
    pos \parenleft \oacute 0;
    pos \parenleft \o 0;
    pos \parenleft \eng 0;
    pos \parenleft \ntilde 0;
    pos \parenleft \uni0146 0;
    pos \parenleft \ncaron 0;
    pos \parenleft \nacute 0;
    pos \parenleft \n 0;
    pos \parenleft \m 0;
    pos \parenleft \gdotaccent 0;
    pos \parenleft \uni0123 0;
    pos \parenleft \gbreve 0;
    pos \parenleft \g 0;
    pos \parenleft \eogonek 0;
    pos \parenleft \emacron 0;
    pos \parenleft \egrave 0;
    pos \parenleft \edotaccent 0;
    pos \parenleft \edieresis 0;
    pos \parenleft \ecircumflex 0;
    pos \parenleft \eacute 0;
    pos \parenleft \e 0;
    pos \parenleft \eth 0;
    pos \parenleft \dcroat 0;
    pos \parenleft \dcaron 0;
    pos \parenleft \d 0;
    pos \parenleft \cdotaccent 0;
    pos \parenleft \ccircumflex 0;
    pos \parenleft \ccedilla 0;
    pos \parenleft \ccaron 0;
    pos \parenleft \cacute 0;
    pos \parenleft \c 0;
    pos \parenleft \ae 0;
    pos \parenleft \atilde 0;
    pos \parenleft \aring 0;
    pos \parenleft \aogonek 0;
    pos \parenleft \amacron 0;
    pos \parenleft \agrave 0;
    pos \parenleft \acircumflex 0;
    pos \parenleft \uni01CE 0;
    pos \parenleft \abreve 0;
    pos \parenleft \aacute 0;
    pos \parenleft \a 0;
    pos \quotedblbase \AE 40;
    pos \quotedblbase \Atilde 40;
    pos \quotedblbase \Aring 40;
    pos \quotedblbase \Aogonek 40;
    pos \quotedblbase \Amacron 40;
    pos \quotedblbase \Agrave 40;
    pos \quotedblbase \Adieresis 40;
    pos \quotedblbase \Acircumflex 40;
    pos \quotedblbase \uni01CD 40;
    pos \quotedblbase \Abreve 40;
    pos \quotedblbase \Aacute 40;
    pos \quotedblbase \A 40;
    pos \quoteright \zdotaccent 0;
    pos \quoteright \zcaron 0;
    pos \quoteright \zacute 0;
    pos \quoteright \z 0;
    pos \quoteright \uring 0;
    pos \quoteright \uogonek 0;
    pos \quoteright \umacron 0;
    pos \quoteright \uhungarumlaut 0;
    pos \quoteright \ugrave 0;
    pos \quoteright \udieresis 0;
    pos \quoteright \ucircumflex 0;
    pos \quoteright \ubreve 0;
    pos \quoteright \uacute 0;
    pos \quoteright \u 0;
    pos \quoteright \uni0219 0;
    pos \quoteright \scircumflex 0;
    pos \quoteright \scedilla 0;
    pos \quoteright \scaron 0;
    pos \quoteright \sacute 0;
    pos \quoteright \s -60;
    pos \quoteright \uni0157 0;
    pos \quoteright \rcaron 0;
    pos \quoteright \racute 0;
    pos \quoteright \r 0;
    pos \quoteright \p 0;
    pos \quoteright \eng 0;
    pos \quoteright \ntilde 0;
    pos \quoteright \uni0146 0;
    pos \quoteright \ncaron 0;
    pos \quoteright \nacute 0;
    pos \quoteright \n 0;
    pos \quoteright \m 0;
    pos \uni0443 \uni0459 -40;
    pos \uni0402 \T -60;
    pos \uni0402 \uni0422 8;
    pos \uni0402 \uni0422 4;
    pos \uni0402 \uni0422 1;
    pos \uni0402 \uni0422 2;
    pos \uni0402 \uni0422 2;
    pos \uni0402 \uni0422 2;
    pos \uni040B \T -40;
    pos \uni043B \uni0447 -40;
    pos \uni044A \uni0437 -80;
    pos \uni044C \uni0437 -80;
    pos \uni0459 \uni0437 -70;
    pos \uni0459 \v -10;
    pos \uni045A \uni0437 -70;
    pos \Tau \alphatonos -60;
    pos \Tau \alpha -60;
  subtable;
    @kc29_first_0 = [\a \aacute \abreve \uni01CE \acircumflex \adieresis \agrave \amacron \aogonek 
	\aring \atilde \h \m \n \nacute \ncaron \uni0146 \ntilde ];
    @kc29_first_1 = [\ae \b \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute 
	\ecircumflex \edieresis \edotaccent \egrave \emacron \o \oacute 
	\ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash 
	\otilde \oe \p \thorn ];
    @kc29_first_2 = [\D \Dcaron \Dcroat \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring ];
    @kc29_first_3 = [\T \Tcaron \uni021A \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave ];
    @kc29_first_4 = [\v \w \wacute \wcircumflex \wdieresis \wgrave \y \yacute \ycircumflex \ydieresis 
	\ygrave ];
    @kc29_first_5 = [\A \Aacute \Abreve \uni01CD \Acircumflex \Adieresis \Agrave \Amacron \Aring 
	\Atilde ];
    @kc29_first_6 = [\dcaron \lcaron ];
    @kc29_first_7 = [\t \tcaron \uni021B ];
    @kc29_first_8 = [\k \uni0137 ];
    @kc29_first_9 = [\x ];
    @kc29_first_10 = [\Gamma \Tau \uni0403 \uni0413 \uni0422 ];
    @kc29_first_11 = [\Alphatonos \Alpha \Kappa \Lambda \Mu \Upsilon \Chi \uni040C \uni040E \uni041A 
	\uni041B \uni041C \uni0423 \uni0425 ];
    @kc29_second_1 = [\a \aacute \abreve \uni01CE \acircumflex \agrave \amacron \aogonek \aring \atilde 
	\ae \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron 
	\dcroat \eth \e \eacute \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek \g \gbreve \uni0123 \gdotaccent \o \oacute 
	\ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash 
	\otilde \oe \q ];
    @kc29_second_2 = [\T \Tcaron \uni021A \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave ];
    @kc29_second_3 = [\v \w \wacute \wcircumflex \wdieresis \wgrave \y \yacute \ycircumflex \ydieresis 
	\ygrave ];
    @kc29_second_4 = [\exclam \question \asterisk \parenright \braceright \bracketright 
	\quotedblleft \quotedblright \quotedbl \quotesingle ];
    @kc29_second_5 = [\x ];
    @kc29_second_6 = [\alphatonos \epsilontonos \upsilondieresistonos \alpha \gamma \delta \epsilon 
	\nu \omicron \sigma1 \tau \phi \psi \omega \upsilondieresis 
	\omicrontonos \upsilontonos \omegatonos \uni0430 \uni0433 \uni0434 
	\uni0435 \uni0438 \uni0439 \uni043E \uni0441 \uni0443 \uni0444 \uni0448 
	\uni0449 \uni044A \uni044B \uni044C \uni044D \uni0450 \uni0451 \uni0453 
	\uni0454 \uni0455 \uni045D \uni045E \uni045F \uni0493 \uni04AF \uni04B7 
	\uni04D1 \uni04D5 \uni04D9 \uni04E3 \uni04E9 \uni04EF ];
    @kc29_second_7 = [\etatonos \iotatonos \beta \iota \kappa \uni03BC \pi \rho \uni0436 \uni0437 
	\uni043B \uni0440 \uni0442 \uni044F \uni0459 \uni045A \uni0491 \uni04A3 
	\uni04A5 \uni04B1 \uni04B3 \uni04C2 ];
    pos @kc29_first_0 @kc29_second_3 -5;
    pos @kc29_first_1 @kc29_second_3 -10;
    pos @kc29_first_2 @kc29_second_2 -5;
    pos @kc29_first_4 @kc29_second_1 -10;
    pos @kc29_first_6 @kc29_second_4 70;
    pos @kc29_first_8 @kc29_second_1 -5;
    pos @kc29_first_10 @kc29_second_6 -60;
    pos @kc29_first_10 @kc29_second_7 -60;
    pos @kc29_first_11 @kc29_second_6 -20;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

